# FALPharse2

./: .gitignore  DockerFile
Alumniphase2.Interface/: Alumniphase2.Interface.csproj  Program.cs  aws-beanstalk-tools-defaults.json
Alumniphase2.Interface/Controllers/: WebhookReceiverController.cs
Alumniphase2.Interface/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Alumniphase2.Interface/Pages/DetectFace/: Index.cshtml  Index.cshtml.cs
Alumniphase2.Interface/Pages/Login/: Index.cshtml  Index.cshtml.cs
Alumniphase2.Interface/Pages/Notification/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Alumniphase2.Interface/Pages/Shared/: _Layout.cshtml
Alumniphase2.Interface/Pages/TrainFace/: Index.cshtml  Index.cshtml.cs
Alumniphase2.Interface/Properties/: launchSettings.json
Alumniphase2.Lambda.VideoProcessor/: Alumniphase2.Lambda.VideoProcessor.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Alumniphase2.Lambda.VideoProcessor/Models/: FaceRecognitionResponse.cs
Alumniphase2.UnitTest/: Alumniphase2.UnitTest.csproj  UnitTest1.cs
Alumniphase2.UnitTest/Lambda/: FunctionTests.cs
AuthenExam.UnitTests/: AuthServiceTests.cs  AuthenExam.UnitTests.csproj  CameraHandlerTests.cs  ExamDAOTests.cs  ExcelExporterTests.cs  FaceCompareServiceTests.cs  StringHelperTests.cs  TxtExporterTests.cs
CameraCaptureLibrary/: ApiClient.cs  CameraCapture.cs  CameraCaptureLibrary.csproj
CameraLibrary/: AuthenExamCameraLibrary.csproj  CameraHandler.cs
CompareFaceExamDemo/: AddImageSourceForm.Designer.cs  AddImageSourceForm.cs  AuthenExamCompareFace.csproj  BulkDeleteForm.Designer.cs  BulkDeleteForm.cs  CompareFaceExamDemo.csproj  CompareImageForm.Designer.cs  CompareImageForm.cs  Form1.Designer.cs  Form1.cs  ImageCaptureForm.Designer.cs  ImageCaptureForm.cs  ImageSourceForm.Designer.cs  ImageSourceForm.cs  Main.Designer.cs  Main.cs  MainContainer.Designer.cs  MainContainer.cs  Program.cs  ResultForm.Designer.cs  ResultForm.cs  SettingForm.Designer.cs  SettingForm.cs  SourceImageForm.Designer.cs  SourceImageForm.cs  SourceImageForm.resx  Test.Designer.cs  Test.cs  appsettings.json  settings.json
CompareFaceExamDemo/DAO/: ExamDAO.cs
CompareFaceExamDemo/Dtos/: ImageSourceData.cs  ImageSourceDto.cs  ResultCompareFaceDto.cs  UpdateFileResult.cs  UpdateFileResultDto.cs
CompareFaceExamDemo/Entities/: EOSComparisonResult.cs  Student.cs
CompareFaceExamDemo/Entities/Interface/: IEntity.cs
CompareFaceExamDemo/ExternalService/: AuthService.cs  FaceCompareService.cs
CompareFaceExamDemo/ExternalService/Recognition/: BaseRecognitionServices.cs  CompareFaceAdapterRecognitionService.cs  IRecognitionRestClient.cs  Model.cs  RecognitionRestClient.cs
CompareFaceExamDemo/Models/: ComparisonResponse.cs  ComparisonResult.cs  LoginRequestModel.cs  LoginResultModel.cs  SettingModel.cs
CompareFaceExamDemo/Properties/: Resources.Designer.cs  Resources.resx
CompareFaceExamDemo/Utils/: Config.cs  EncryptionHelper.cs  ExcelExporter.cs  GlobalVarians.cs  LicenseChecker.cs  LicenseKeyGenerator.cs  StringHelper.cs  TxtExporter.cs
Demo_Eos_Api/: AuthenExamReceiveData.csproj  Demo_Eos_Api.csproj  Demo_Eos_Api.http  Program.cs  appsettings.json
Demo_Eos_Api/Controllers/: ImageController.cs
Demo_Eos_Api/DTOs/: ResponseResult.cs  SaveImageDTO.cs
Demo_Eos_Api/Dtos/: ResponseResultDto.cs
Demo_Eos_Api/Properties/: launchSettings.json
Demo_Eos_Api/Service/Implement/: IImageService.cs
Demo_Eos_Api/Service/Interface/: ImageService.cs
Demo_Eos_Api/Services/Implement/: IImageService.cs
Demo_Eos_Api/Services/Interface/: ImageService.cs
Demo_Eos_Api/Utilities/: Utility.cs
Demo_Eos_Api/Utils/: ImageUtils.cs
FAL/: FAL.csproj  FAL.http  FAL.sln  Program.cs  appsettings.json
FAL.FrontEnd/: FAL.FrontEnd.csproj  Program.cs
FAL.FrontEnd/Helper/: EncryptionExtentions.cs  SessionExtensions.cs  TokenExtentions.cs
FAL.FrontEnd/Middleware/: RoleAuthorizationMiddleware.cs  SessionAuthMiddleware.cs
FAL.FrontEnd/Models/: Account.cs  AccountAddDto.cs  AccountViewDto.cs  BoundingBox.cs  ChangePasswordRequest.cs  CollectionStatsViewModel.cs  DetectStatsViewModel.cs  FEGlobalVarians.cs  Face.cs  FileData.cs  MonthCounts.cs  RequestStatsViewModel.cs  Result.cs  TrainStatsViewModel.cs  UserInfoViewDto.cs  UserTrain.cs
FAL.FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FAL.FrontEnd/Pages/Admin/: Accounts.cshtml  Accounts.cshtml.cs  Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Update.cshtml  Update.cshtml.cs
FAL.FrontEnd/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+1 more)
FAL.FrontEnd/Properties/: launchSettings.json
FAL.FrontEnd/Service/: AuthService.cs  BaseApiService.cs
FAL/Authors/: CustomAuthorizationFilter.cs
FAL/Controllers/: AccountsController.cs  AuthController.cs  CollectionController.cs  CompareController.cs  DetectController.cs  LoginController.cs  ResultController.cs  RolesController.cs  TrainController.cs  UsersController.cs  WebhookReceiverController.cs
FAL/DataInitial/: DefaultData.cs  DefaultDataInitializer.cs  defaultData.json
FAL/Dtos/: AccountRegisterDTO.cs  LoginModel.cs  UserRegisterDTO.cs
FAL/MiddleWare/: ExceptionMiddleware.cs
FAL/Models/: Account.cs  FaceDetectionResult.cs  Permission.cs  Role.cs  User.cs  Users.cs
FAL/Properties/: launchSettings.json
FAL/Services/: CollectionService.cs  DynamoDBService.cs  JwtService.cs  JwtTokenService.cs  PermissionService.cs  S3Service.cs
FAL/UnitOfWork/: IUnitOfWork.cs
FAL/Utils/: FileValidationExtention.cs  JwtHelper.cs  JwtTokenGenerator.cs  MapperConfig.cs  StringExtention.cs
TakePictureDemo/: AuthenExamTakePicture.csproj  CameraForm.Designer.cs  CameraForm.cs  CameraForm.resx  Form1.Designer.cs  Form1.cs  ImageForm.Designer.cs  ImageForm.cs  InfoForm.Designer.cs  InfoForm.cs  Program.cs  TakePictureDemo.csproj
TakePictureDemo/DTOs/: SaveImageDto.cs
TakePictureDemo/Properties/: Resources.Designer.cs
(+198 files in other folders)
