html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}


.dashboard-container {
    padding: 15px;
    max-width: 100%;
    margin: 0;
}

.dashboard-title {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.dashboard-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: relative;
}

.dashboard-card-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 2em;
    color: rgba(0, 123, 255, 0.7);
}

.dashboard-card-title {
    font-size: 1.5em;
    text-align: center;
    margin: 0;
}

.dashboard-card-subtitle {
    text-align: center;
    font-size: 1em;
    color: #555;
}

.dashboard-chart-container {
    margin-top: 15px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    max-width: 100%;
}

.dashboard-table-container {
    margin-top: 15px;
}

.dashboard-table {
    width: 100%;
    border-collapse: collapse;
}

    .dashboard-table th, .dashboard-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    .dashboard-table th {
        background-color: #007bff;
        color: white;
    }

.full-width-card {
    grid-column: span 2;
}