<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AForge.Video" Version="2.2.5" />
	  <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
	</ItemGroup>

</Project>
